{block content}

<h1 n:block="title" class="py-4">Article list - edit</h1>
<table class="table table-hover mt-4 mb-4">
    <thead class="bg-light">
    <tr>
        <th>Title</th>
        <th>Author</th>
        <th>Category</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr n:foreach="$articles as $article">
        <td><a n:href="Article:default $article->id">{$article->title|truncate:50}</a></td>
        <td><a n:href="Homepage:default author=>$article->user->id">{$article->user->username|truncate:50}</a></td>
        <td><a n:href="Homepage:default category=>$article->category->id">Category</a></td>
        <td>
            <a n:href="Article:edit $article->id" class="btn btn-primary btn-sm">
                <i class="fas fa-pencil-alt"></i>&nbsp;Edit</a>
            <a n:href="delete! $article->id" class="btn btn-danger btn-sm">
                <i class="fas fa-trash-alt"></i>&nbsp;Delete</a>
        </td>
    </tr>
    </tbody>
    <tfoot class="bg-light">
    <tr>
        <td colspan="4">
            <a n:href="Article:add" class="btn btn-primary btn-sm">New article</a>
        </td>
    </tr>
    </tfoot>
</table>