{block content}

<h1 n:block="title" class="py-4">Article list - home</h1>
<article n:foreach="$articles as $article" id="article-{$article->id}" class="mt-4 mb-4">
    <header class="article-header bg-light px-2 py-1">
        <a n:href="Article:default $article->id">{$article->title}</a>
        <a n:href="Homepage:default category=>$article->category->id"
                class="badge badge-primary"
                data-toggle="tooltip" data-placement="top" title="{$article->category->description}">
            {$article->category->label}</a>
    </header>
    <p class="article-content px-2 py-1">
        {$article->content}
    </p>
    <footer class="article-footer bg-light text-md-right px-2 py-1">
        {$article->created_at|date:'d.m.Y'} -
        <a n:href="Homepage:default author=>$article->user->id" class="badge badge-danger">
            {$article->user->username}</a>
    </footer>
</article>