{block content}

<h1 n:block="title" class="py-4">Add new article</h1>
{form addForm class=>'mt-4 mb-4'}
    <div class="form-group">
        {label title}
        {input title, class=>'form-control', placeholder=>'Some title'}
    </div>
    <div class="form-group">
        {label category_id}
        {input category_id, class=>'form-control'}
    </div>
    <div class="form-group">
        {label content}
        {input content, class=>'form-control', placeholder=>'Some text', rows=>'3'}
    </div>
    {input submit, class=>'btn btn-primary btn-sm'}
{/form}