{block content}

<article id="article-{$article->id}" class="mt-4 mb-4">
    <header class="article-header bg-light px-2 py-1">
        <h1>
            <span class="font-weight-normal" n:block="title">{$article->title}</span> |
            <small class="font-weight-light"><a n:href="Homepage:default category=>$article->category->id">
                    {$article->category->label}</a></small>
        </h1>
    </header>
    <p class="article-content px-2 py-1">
        {$article->content}
    </p>
    <footer class="article-footer bg-light text-md-right px-2 py-1">
        {$article->created_at|date:'d.m.Y'} -
        <a n:href="Homepage:default author=>$article->user->id" class="badge badge-danger">
            {$article->user->username}</a>
    </footer>
</article>