{block content}

<h1 n:block="title" class="py-4">Category list - edit</h1>
<table class="table table-hover mt-4 mb-4">
    <thead class="bg-light">
    <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr n:foreach="$categories as $category">
        <td><a n:href="Homepage:default category=>$category->id">{$category->name|truncate:50}</a></td>
        <td>{$category->description|truncate:50}</td>
        <td>
            <a n:href="Category:edit $category->id" class="btn btn-primary btn-sm"><i class="fas fa-pencil-alt"></i>
                Edit</a>
            <a n:href="delete! $category->id" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i>
                Delete</a>
        </td>
    </tr>
    </tbody>
    <tfoot class="bg-light">
    <tr>
        <td colspan="3">
            <a n:href="Category:add" class="btn btn-primary btn-sm">New category</a>
        </td>
    </tr>
    </tfoot>
</table>