remote = ftp://215188.w88.wedos.net/www/subdom/symfony/
user = w215188
password = 49NJBDcvJ

local = ../symfony

ignore = "
		 tests
		 var/cache
		 dotenv
		 "

;before[] = "http://aol.csita.cz/deployment.php?job=before&key=Y2jfVvLvTuRzJNgBu1UNywZF8ciEOy7V91eSB1JMxTO7qxvYVhL1gbOMTWeYCQex"
purge[] = var/cache
;purge[] = temp/sessions
;after[] = upload: app/config/servers/aol.csita.neon app/config/connection.neon
;after[] = remote: chmod 755 temp/cache
;after[] = "http://aol.csita.cz/deployment.php?job=after&key=Y2jfVvLvTuRzJNgBu1UNywZF8ciEOy7V91eSB1JMxTO7qxvYVhL1gbOMTWeYCQex"
